package tpl

func Consumer() []byte {
	return []byte(`// Source code template generated by https://gitlab.com/DucTrungNguyen/tnx

package consumers

import (
	"gitlab.com/golibs-starter/golib-message-bus/kafka/core"
)

// {{ .Name }} represents ...
type {{ .Name }} struct {
}

// New{{ .Name }} return a new {{ .Name }} instance
func New{{ .Name }}() core.ConsumerHandler {
	return &{{ .Name }}{}
}

// HandlerFunc consumer handler function
func (c *{{ .Name }}) HandlerFunc(message *core.ConsumerMessage) {
	// TODO: implement function
}

// Close stop consumer
func (c *{{ .Name }}) Close() {
	// TODO: implement function
}
`)
}
