package tpl

func Controller() []byte {
	return []byte(`// Source code template generated by https://gitlab.com/DucTrungNguyen/tnx

package controllers

import (
	"github.com/gin-gonic/gin"
)

// {{ .Name }} represents ...
type {{ .Name }} struct {
}

// New{{ .Name }} return a new {{ .Name }} instance
func New{{ .Name }}() *{{ .Name }} {
	return &{{ .Name }}{}
}

// Index handle http request
func (c *{{ .Name }}) Index(ctx *gin.Context) {
	
}
`)
}
