package tpl

func Event() []byte {
	return []byte(`// Source code template generated by https://gitlab.com/DucTrungNguyen/tnx

package events

import (
	"context"
	"gitlab.com/golibs-starter/golib/web/event"
)

// {{ .Name }} represents ...
type {{ .Name }} struct {
	*event.AbstractEvent
	PayloadData {{ .Name }}Payload ` + "`json:" + `"payload"` + "`\n" +
		`}

// {{ .Name }}Payload represents ...
type {{ .Name }}Payload struct {
}

// New{{ .Name }} return a new instance of {{ .Name }}
func New{{ .Name }}(payload {{ .Name }}Payload) {{ .Name }} {
	return {{ .Name }}{
		AbstractEvent: event.NewAbstractEvent(context.Background(), "{{ .Name }}"),
		PayloadData:   payload,
	}
}

// Payload return payload of event
func (e {{ .Name }}) Payload() interface{} {
	return e.PayloadData
}

// String() convert event to string
func (e {{ .Name }}) String() string {
	return e.ToString(e)
}
`)
}
