package tpl

func Model() []byte {
	return []byte(`// Source code template generated by https://gitlab.com/DucTrungNguyen/tnx

package models

import (
	"time"
)

// {{ .Name }} represents ... model
type {{ .Name }} struct {
	ID        uint
	CreatedAt time.Time
	UpdatedAt time.Time
}

// TableName return table name of {{ .Name }}
func ({{ .Name }}) TableName() string {
	return "{{ .Table }}s"
}`)
}
