package tpl

func Properties() []byte {
	return []byte(`// Source code template generated by https://gitlab.com/DucTrungNguyen/tnx

package properties

import (
	"gitlab.com/golibs-starter/golib/config"
)

// {{ .Name }} represents ...
type {{ .Name }} struct {
}

// New{{ .Name }} return a new {{ .Name }} instance
func New{{ .Name }}(loader config.Loader) (*{{ .Name }}, error) {
	props := {{ .Name }}{}
	err := loader.Bind(&props)
	return &props, err
}

// Prefix return config prefix
func (t *{{ .Name }}) Prefix() string {
	return "{{ .Prefix }}"
}
`)
}
