package tpl

func Repository() []byte {
	return []byte(`// Source code template generated by https://gitlab.com/DucTrungNguyen/tnx

package repositories

import (
	"gorm.io/gorm"
)

// {{ .Name }} represents ...
type {{ .Name }} struct {
	db *gorm.DB
}

// New{{ .Name }} return a new instance of {{ .Name }}
func New{{ .Name }}(db *gorm.DB) *{{ .Name }} {
	return &{{ .Name }}{
		db: db,
	}
}

// All ...
func (c *{{ .Name }}) All() () {
	// TODO: Implement
}
`)
}
